{
  "name": "onelink-car-rentals",
  "version": "1.0.0",
  "description": "OneLink Car Rentals PWA",
  "private": true,
  "scripts": {
    "start": "http-server . -p 3000 -c-1 -o /src/index.html"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
